<template>
	<video :src="url" controls class="video" id="video">
		<!-- 包装的内容信息 -->
		<cover-view class="video-container" @click="globalClick">
			<!-- 顶部部分组件分割 -->
			<!-- 中间部分组件分割 -->
			<!-- 底部部分组件数据分割 -->
		</cover-view>
	</video>
</template>

<script>
	
	export default {
		props:{
			src:{
				type:String,
				default:""
			},
			// 判断当前单机还是双击的事件毫秒级别，默认是500毫秒的内点击实现双击效果
			// 不建议设置时间太长，设置太长会导致单击会延迟比较长
			doubleClickTimer:{
				type:[String,Number],
				default:300
			}
			
		},
		data(){
			return{
				url:"https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4",
				videoCtx:null,
				clickTimer:null,
				doubleClickStatus:false
			}
		},
		created() {
			// 导入当前的专用的字体库
			const domModule = uni.requireNativePlugin('dom')
			domModule.addRule('fontFace', {
				'fontFamily': "yyVideoFont",
				'src': "url('https://at.alicdn.com/t/font_1650920_5dtang7ryho.ttf')"
			});
		},
		mounted() {
			// 创建一个videoContext
			this.videoCtx = uni.createVideoContext("video");
		},
		methods:{
			// 清空双击判断的时间
			clearTimerout(){
				clearTimeout(this.clickTimer);
				this.clickTimer = null;
			},
			// 全局点击事件的监听以及分发
			globalClick(event){
				// 阻止默认的冒泡事件
				event.stopPropagation();
				// 判断当前是单机还是双击
				if(this.clickTimer){
					// 如果当前已经存在双击的状态，就不要再进行二次的双击操作
					if(this.doubleClickStatus) return false
					this.doubleClickStatus = true
					this.doubleClickEvent();
				}
				this.clickTimer = setTimeout(()=>{
					// 清空当前的数据
					this.clearTimerout();
					// 触发单击事件
					this.singleClickEvent();
				},this.doubleClickTimer)
			},
			// 双击事件
			doubleClickEvent(){
				console.log("触发了双击");
				this.doubleClickStatus = false
			},
			// 单击事件
			singleClickEvent(){
				console.log("触发了单击");
			}
		}
	}
</script>

<style scoped>
	/* 图标字体 */
	 .yanyu-video-icon {
		font-family:yyVideoFont;
		font-size:30rpx;
		color: #000;
	}
	/* 视频全局的样式 */
	.video{
		position: relative;
	}
	/* 视频部分的样式 */
	.video-container{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
</style>
