<template>
	<video src="" controls class="video" >
		<!-- 包装的内容信息 -->
		<cover-view class="video-container">
			
		</cover-view>
	</video>
</template>

<script>
	export default {
		props:{
			src:{
				type:String,
				default:""
			}
		},
		data(){
			return{
				url:"https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4"
			}
		}
	}
</script>

<style scoped>
	.video{
		position: relative;
	}
	.video-container{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
</style>
